# soenneker.utils.runtime

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Runtime.sln  Soenneker.Utils.Runtime.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: RuntimeUtil.cs  Soenneker.Utils.Runtime.csproj
src/Soenneker.Utils.Runtime/: RuntimeUtil.cs  Soenneker.Utils.Runtime.csproj
test/: Soenneker.Utils.Runtime.Tests.csproj
test/Soenneker.Utils.Runtime.Tests/: Collection.cs  Fixture.cs  RuntimeUtilTests.cs  Soenneker.Utils.Runtime.Tests.csproj
